@import "../../vars.css";

.container {
  width: 18rem;
  height: 25rem;
  margin: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #04152d;
  box-shadow: 2px 10px 10px 1px #04152d;
  padding: 0px 0px;
  max-width: 345px;
}

.container:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.image {
  width: 100%;
  height: 10rem;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.title {
  font-size: 23px;
  font-weight: 700;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.description {
  margin-top: 6px;
  font-size: 15px;
  font-weight: 200;
  margin-left: 20px;
  margin-right: 20px;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  margin-left: 20px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: auto; /* Pushes the links section to the bottom */
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 17px;
  margin-bottom: 20px;
  border-radius: 4px; 
  background-color: #ee6c4d;
  padding: 5px 28px;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    padding-bottom: 20px;
  }

  .image {
    height: 180px;
  }

  .skill {
    margin-left: 30px;
    margin-right: 15px;
  }

  .link {
    font-size: 15px;
    padding: 5px 30px;
    margin: 10px 28px;

  }
}

